upstream skep {
  # Docker Swarm Nodes:
  server node1:8080;
  server node2:8080;
  server node3:8080;
}


server {
    server_name skep.example.com;

    location / {
        proxy_pass http://skep;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Origin "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://skep;
    }

    listen 80;
    listen [::]:80;
}
